server-name "kindhcpd";
log-facility "local6";
local-address 192.168.1.1;

dbname      "database";
dbhost      192.168.1.1;
dbuser      "dbuser";
dbpass      "dbpass"; 

option ms-classless-static-routes code 249 = array of unsigned integer 8;
option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option wpad code 252 = text;

option domain-name              "domain.com";
option domain-name-servers      192.168.1.1;
option ntp-servers              192.168.1.1;
option smtp-server              mail.domain.com;
option pop-server               mail.domain.com;
option interface-mtu            1500;
option wpad                     "\n\000";
option router-discovery         false;

default-lease-time              21600;
max-lease-time                  21600;
client-ratelimit                10;

# hits for allowed subnets
# from gw 192.168.2.0/24 allowed subnets 192.168.6.0/22
subnethints {
        192.168.2.0/24     { 192.168.6.0/22 };
        0.0.0.0/255.255.255.255  { 192.168.13.0/24 };
}

subnet 192.168.1.0 netmask 255.255.255.0 {
        range                   192.168.1.220 192.168.1.239;
        option routers          192.168.1.1;
        option subnet-mask      255.255.255.0;
}

